# Django container
DEBUG=0
PRODUCTION=1
ALLOWED_HOSTS=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.allowed_hosts))
CSRF_TRUSTED_ORIGINS=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.csrf_trusted_origins))
DB_NAME=taktlaus_db
DB_USER=taktlaus
DB_PASSWORD=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.database_password))

# Postgres container
POSTGRES_DB=taktlaus_db
POSTGRES_USER=taktlaus
POSTGRES_PASSWORD=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.database_password))

# NGINX/CERTBOT container
CERTBOT_EMAIL=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.certbot_email))
USE_LOCAL_CA=(MYTAKTLAUSVEV_VARIABLE(production.server.environment.use_local_ca))
