upstream taktlausveven {
    server django:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name beta.taktlaus.no julekalender.taktlaus.no www.julekalender.taktlaus.no;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_tokens off;
    server_name beta.taktlaus.no julekalender.taktlaus.no www.julekalender.taktlaus.no;

    ssl_certificate         /etc/letsencrypt/live/taktlausveven/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/taktlausveven/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/taktlausveven/chain.pem;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://taktlausveven;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
