{
	// Place your taktlausveven workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"UpdateForm": {
		"scope": "python",
		"prefix": "UpdateForm",
		"body": [
			"from django.forms import ModelForm",
			"class $1UpdateForm(ModelForm):",
			"    \"\"\"Form for creating a new $1 entry\"\"\"",
			"",
			"    class Meta:",
			"        model = $1",
			"        fields = [$2]",
			"",
		],
		"description": "Create a new UpdateForm",
	},
	"factory": {
		"scope": "python",
		"prefix": "factory",
		"body": [
			"from factory.django import DjangoModelFactory",
			"from factory import SubFactory",
			"from .models import $1",
			"class $1Factory(DjangoModelFactory):",
			"    class Meta:",
			"        model = $1",
			"",
			"    $2",
			"",
		],
		"description": "Create a new model factory"
	},
	"ModelTestSuite": {
		"scope": "python",
		"prefix": "ModelTestSuite",
		"body": [
			"from django.test import TestCase",
			"from common.mixins import TestMixin",
			"from .factories import $1Factory",
			"class $1TestSuite(TestMixin, TestCase):",
			"    def setUp(self):",
			"        self.$2 = $1Factory(name=\"$3\")",
			"",
			"    def test_to_str(self):",
			"        self.assertEqual(str(self.$2), \"$3\")",
			"",
		],
		"description": "Create a new TestSuite for a model",
	},
	"ViewTestSuite": {
		"scope": "python",
		"prefix": "ViewTestSuite",
		"body": [
			"from django.test import TestCase",
			"from django.urls import reverse",
			"from common.mixins import TestMixin",
			"class $1TestSuite(TestMixin, TestCase):",
			"    def get_url(self):",
			"        return reverse(\"$2:$1\")",
			"",
			"    def setUp(self):",
			"        ${3:pass}",
			"",
		],
		"description": "Create a new TestSuite for a view",
	},
}
